name: Manual Build and Push Docker Image

# 配置为手动触发
on:
  workflow_dispatch:
    # 可选：添加输入参数，允许手动触发时指定一些选项
    inputs:
      imageTag:
        description: 'Docker image tag (default: latest)'
        required: false
        default: 'latest'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    
    steps:
      # 步骤1：检出代码仓库
      - name: Checkout repository
        uses: actions/checkout@v4

      # 步骤2：设置Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # 步骤3：登录到Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # 步骤4：构建并推送Docker镜像
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: neatsub
          push: true
          tags: |
            ${{ secrets.DOCKER_HUB_USERNAME }}/neatsub:${{ github.event.inputs.imageTag }}
            ${{ github.event.inputs.imageTag == 'latest' && format('{0}/neatsub:sha-{1}', secrets.DOCKER_HUB_USERNAME, github.sha) || '' }}
    
